*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  list-style: none; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

.container {
  background-color: #1c2431; }

.container {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
  color: white; }

.heading-1 {
  font-weight: 700;
  font-size: calc(1.6rem + 1.7vw); }
  .heading-1--main, .heading-1--sub {
    display: block; }

.heading-2 {
  font-weight: 700;
  font-size: calc(1.6rem + 1.4vw);
  line-height: 1.3; }
  .heading-2--main, .heading-2--sub {
    display: block; }

.heading-3 {
  font-size: 2.4rem;
  font-weight: 700; }

.heading-4 {
  font-size: 1.7rem;
  font-weight: 700; }

.paragraph {
  font-size: 1.5rem; }

.mt-esm {
  margin-top: 0.8rem; }

.mt-sm {
  margin-top: 1.8rem; }

.mt-md {
  margin-top: 3.5rem; }

.btn {
  cursor: pointer;
  background: none;
  border: none;
  display: inline-block;
  padding: 1.5rem 5rem;
  border-radius: 5rem;
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(to right, #65e2d9, #339ecc);
  transition: opacity 0.3s; }
  .btn:hover {
    opacity: 0.91; }
  .btn:focus {
    outline: none; }

.cta {
  position: relative;
  padding: 10rem 0;
  display: grid;
  place-items: center; }
  .cta__container {
    position: absolute;
    top: 10rem;
    border-radius: 5px;
    text-align: center;
    max-width: 70rem;
    padding: 5rem;
    width: 100%;
    background-color: #1c2431; }
  .cta__form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem; }
    .cta__form--email {
      width: 50%;
      padding: 1rem 3rem;
      border-radius: 5rem;
      border: none; }
      .cta__form--email:focus {
        outline: none; }

.feature {
  padding: 10rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10rem;
  align-items: center; }
  .feature__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .feature--text {
    font-size: 1.8rem; }
  .feature__link {
    position: relative;
    text-decoration: none;
    padding-bottom: 0.5rem;
    color: white;
    display: flex;
    gap: 1rem;
    transition: color 0.3s; }
    .feature__link:hover {
      color: #339ecc; }
    .feature__link::before {
      position: absolute;
      left: 0;
      bottom: 0;
      content: "";
      width: 18rem;
      height: 0.1rem;
      background-color: white; }
    .feature__link span {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s; }
      @supports not (gap: 3rem) {
        .feature__link span {
          margin-left: 1rem; } }
  .feature__link:hover span {
    background-color: #339ecc; }
  .feature__icon {
    width: 2rem;
    height: 2rem;
    fill: #339ecc; }

.services {
  padding: 0 0 10rem 0;
  display: grid;
  grid-template-columns: 1fr repeat(2, minmax(35rem, 1fr)) 1fr;
  grid-column-gap: 10rem;
  grid-row-gap: 5rem; }
  .services__container {
    text-align: center; }
    .services__container-1 {
      grid-column: 2 / 3; }
    .services__container-2 {
      grid-column: 3 / 4; }
    .services__container-3, .services__container-4 {
      grid-row: 2 / 3; }
    .services__container-3 {
      grid-column: 2 / 3; }
    .services__container-4 {
      grid-column: 3 / 4; }
  .services__icon {
    width: 8rem;
    height: 8rem; }

.testimonials {
  padding: 10rem 0;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, minmax(35rem, 1fr));
  gap: 5rem; }
  .testimonials--img {
    position: absolute;
    top: 6rem;
    left: 0;
    z-index: 1; }
  .testimonials__container {
    padding: 3rem;
    background-color: #202a3c;
    border-radius: 5px; }
  .testimonials__person {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    grid-column-gap: 2rem; }
    .testimonials__person--item {
      width: 3rem;
      height: 3rem;
      grid-row: 1 / 3; }
    .testimonials__person--img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%; }
    .testimonials__person-info {
      grid-column: 2 / 3; }

.footer {
  background-color: #0b1523;
  padding: 20rem 10rem 10rem;
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 5rem; }
  .footer__description--icon {
    grid-column: 1 / -1; }
  .footer--text {
    display: flex;
    align-items: flex-start;
    gap: 2rem; }
  .footer__icon {
    width: 4rem;
    height: 4rem;
    fill: currentColor; }
    @supports not (gap: 3rem) {
      .footer__icon {
        margin-right: 2rem; } }
  .footer__contact--link {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 2rem; }
  .footer__contact--icon {
    width: 2rem;
    height: 2rem;
    fill: currentColor; }
  .footer__nav {
    display: flex;
    justify-content: space-around; }
    .footer__nav--list {
      padding-bottom: 1.5rem; }
    .footer__nav--link {
      text-decoration: none; }
  .footer__social {
    display: flex;
    gap: 2rem; }
    .footer__social--link {
      text-decoration: none; }
    .footer__social--icon {
      width: 1.6rem;
      height: 1.6rem;
      fill: white;
      transition: fill 0.3s; }
    .footer__social span {
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 50%;
      box-shadow: 0 0 0 0.2rem white;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: box-shadow 0.3s; }
      .footer__social span:hover {
        box-shadow: 0 0 0 0.2rem #65e2d9; }
      @supports not (gap: 3rem) {
        .footer__social span {
          margin-right: 2rem; } }
  .footer__social--link:hover .footer__social--icon {
    fill: #65e2d9; }
  .footer__nav--link, .footer__contact--link {
    color: white;
    transition: color 0.3s; }
    .footer__nav--link:hover, .footer__contact--link:hover {
      color: #65e2d9; }

.header {
  position: relative;
  padding-bottom: 5rem;
  height: 100vh;
  background: url("../../images/bg-curvy-desktop.svg") no-repeat bottom center;
  background-size: contain;
  text-align: center;
  display: grid;
  place-items: center;
  place-content: end center; }
  .header__img {
    position: absolute;
    max-width: 50rem;
    width: 100%;
    top: 0; }
  .header-text {
    font-size: 1.8rem;
    color: white;
    width: 50%; }

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5rem; }
  .navigation__icon {
    width: 13rem;
    height: 5rem; }
  .navigation__list {
    display: flex;
    align-items: center;
    gap: 3rem; }
    @supports not (gap: 3rem) {
      .navigation__list {
        margin-left: 3rem; } }
  .navigation__item--link {
    font-size: 1.8rem;
    text-decoration: none;
    color: white;
    transition: color 0.3s; }
    .navigation__item--link:hover {
      color: rgba(255, 255, 255, 0.8); }

main {
  padding: 10rem;
  background-color: #181f2a; }

.attribution {
  font-size: 11px;
  text-align: center;
  grid-area: 3 / 1 / 4 /-1; }

.attribution a {
  color: white;
  transition: color 0.3s; }
  .attribution a:hover {
    color: rgba(255, 255, 255, 0.8); }
