.feature {
  padding: 10rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10rem;
  align-items: center;

  &__item {
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__description {
  }

  &--text {
    font-size: 1.8rem;
  }

  &__link {
    text-decoration: none;
    padding-bottom: 0.5rem;
    color: $white;
    display: flex;
    gap: 1rem;
    position: relative;

    &::before {
      position: absolute;
      left: 0;
      bottom: 0;
      content: "";
      width: 18rem;
      height: 0.1rem;
      background-color: $white;
    }

    span {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      background-color: $white;
      display: flex;
      justify-content: center;
      align-items: center;

      @supports not (gap: 3rem) {
        & {
          margin-left: 1rem;
        }
      }
    }
  }

  &__icon {
    width: 2rem;
    height: 2rem;
    fill: $blue-cta;
  }
}
