.testimonials {
  padding: 10rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  justify-content: center;
  gap: 5rem;

  &--img {
    position: absolute;
    top: -2rem;
    left: 1rem;

    @media screen and (max-width: 47.4375em) {
      top: -3rem;
    }
  }

  &__container {
    position: relative;
    padding: 3rem;
    background-color: $dark-blue-testimonial;
    border-radius: 5px;

    &-3 {
      @media screen and (max-width: 67.4375em) {
        transform: translateX(50%);
      }

      @media screen and (max-width: 47.4375em) {
        transform: translateX(0);
      }
    }
  }

  &__person {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    grid-column-gap: 2rem;

    &--item {
      width: 3rem;
      height: 3rem;

      grid-row: 1 / 3;
    }

    &--img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    &-info {
      grid-column: 2 / 3;
    }
  }
}
